(* generated by dune *)

(** @canonical Lamp.Ast *)
module Ast = Lamp__Ast

(** @canonical Lamp.Cmd *)
module Cmd = Lamp__Cmd

(** @canonical Lamp.Err *)
module Err = Lamp__Err

(** @canonical Lamp.Eval *)
module Eval = Lamp__Eval

(** @canonical Lamp.Lexer *)
module Lexer = Lamp__Lexer

(** @canonical Lamp.Menhir_parser *)
module Menhir_parser = Lamp__Menhir_parser

(** @canonical Lamp.Parser *)
module Parser = Lamp__Parser

(** @canonical Lamp.Typecheck *)
module Typecheck = Lamp__Typecheck

(** @canonical Lamp.Vars *)
module Vars = Lamp__Vars
