
type token = 
  | WITH
  | VOID
  | TYLIST
  | TYINT
  | TYBOOL
  | TRUE
  | TIMES
  | TICK
  | THINARROW
  | THEN
  | SUB
  | SND
  | RPAREN
  | REC
  | RBRACK
  | PLUS
  | NUMBER of (
# 33 "lamp/menhir_parser.mly"
       (int)
# 23 "lamp/menhir_parser__mock.ml.mock"
)
  | NIL
  | MATCH
  | LT
  | LPAREN
  | LET
  | LBRACK
  | LAMBDA
  | IS
  | IN
  | IF
  | ID of (
# 34 "lamp/menhir_parser.mly"
       (string)
# 38 "lamp/menhir_parser__mock.ml.mock"
)
  | GT
  | FUN
  | FST
  | FIX
  | FILE of (
# 35 "lamp/menhir_parser.mly"
       (string)
# 47 "lamp/menhir_parser__mock.ml.mock"
)
  | FALSE
  | EQ
  | EOF
  | END
  | ELSE
  | DOT
  | CSYNTH
  | CSAVE
  | CPRINT
  | CONS
  | COMMA
  | COLON
  | CLOAD
  | CLET
  | CCLEAR
  | CASE2
  | CASE1
  | BAR

# 1 "lamp/menhir_parser.mly"
  

let mk_lambdas (xs : (string * Ast.ty option) list) (e : Ast.expr) (r: Ast.ty option) =
  let f (x, topt) e' = Ast.Lambda(topt, (x,e')) in
  List.fold_right f xs (match r with None -> e | Some r -> Annot(e, r))

let mk_tfun_of_list (xs: (string * Ast.ty option) list) (r: Ast.ty option) : Ast.ty option =
  match r with
  | Some r ->
    List.fold_right (fun (x,topt) fo ->
      match topt, fo with
      | Some t, Some r -> Some (Ast.TFun(t,r))
      | _ -> None) xs (Some r)
  | None -> None
let mk_let (x: string) (ty: Ast.ty option) (e1: Ast.expr) (e2: Ast.expr) : Ast.expr =
  match ty with
  | Some t -> Ast.Let(Ast.Annot(e1, t), (x, e2))
  | None -> Ast.Let(e1, (x, e2))

# 88 "lamp/menhir_parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_void_match, xv_tyarg_opt, xv_ty_var, xv_ty_eof, xv_ty_atom, xv_ty, xv_term, xv_sum_match, xv_separated_nonempty_list_COMMA_bind_, xv_script_eof, xv_repl_command_eof, xv_repl_command, xv_option_BAR_, xv_nil_branch, xv_list_match, xv_list_file_command_, xv_file_command, xv_expr_eof, xv_expr, xv_cons_branch, xv_case_CASE2_, xv_case_CASE1_, xv_binop_expr_, xv_bindlist, xv_bind, xv_app) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 252 "<standard.mly>"
                    xs
# 97 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_bind_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 252 "<standard.mly>"
        _2
# 101 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 252 "<standard.mly>"
  x
# 105 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_bind) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_separated_nonempty_list_COMMA_bind_ ->
    
# 253 "<standard.mly>"
    ( x :: xs )
# 110 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 249 "<standard.mly>"
  x
# 115 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_bind) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_separated_nonempty_list_COMMA_bind_ ->
    
# 250 "<standard.mly>"
    ( [ x ] )
# 120 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 113 "<standard.mly>"
  x
# 125 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_option_BAR_ ->
    
# 114 "<standard.mly>"
    ( Some x )
# 130 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_option_BAR_ ->
    
# 111 "<standard.mly>"
    ( None )
# 136 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 218 "<standard.mly>"
         xs
# 141 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_list_file_command_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 218 "<standard.mly>"
  x
# 145 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_file_command) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_list_file_command_ ->
    
# 219 "<standard.mly>"
    ( x :: xs )
# 150 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_list_file_command_ ->
    
# 216 "<standard.mly>"
    ( [] )
# 156 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 220 "lamp/menhir_parser.mly"
                      _4
# 161 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 220 "lamp/menhir_parser.mly"
                 _3
# 165 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 220 "lamp/menhir_parser.mly"
          e1
# 169 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 220 "lamp/menhir_parser.mly"
   _1
# 173 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_void_match ->
    
# 221 "lamp/menhir_parser.mly"
    ( Ast.Absurd e1 )
# 178 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_tyarg_opt ->
    
# 195 "lamp/menhir_parser.mly"
    ( None )
# 184 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 192 "lamp/menhir_parser.mly"
             _3
# 189 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 192 "lamp/menhir_parser.mly"
          _2
# 193 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_ty) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 192 "lamp/menhir_parser.mly"
   _1
# 197 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_tyarg_opt ->
    
# 193 "lamp/menhir_parser.mly"
    ( Some _2 )
# 202 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 93 "lamp/menhir_parser.mly"
        _2
# 207 "lamp/menhir_parser__mock.ml.mock"
   : (
# 34 "lamp/menhir_parser.mly"
       (string)
# 211 "lamp/menhir_parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 93 "lamp/menhir_parser.mly"
   _1
# 215 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_ty_var ->
    
# 94 "lamp/menhir_parser.mly"
    ( ("\'" ^ _2) )
# 220 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 111 "lamp/menhir_parser.mly"
        _2
# 225 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 111 "lamp/menhir_parser.mly"
    t
# 229 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_ty) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : (
# 55 "lamp/menhir_parser.mly"
      (Ast.ty)
# 233 "lamp/menhir_parser__mock.ml.mock"
  ) ->
    (
# 112 "lamp/menhir_parser.mly"
    ( t )
# 238 "lamp/menhir_parser__mock.ml.mock"
     : 'tv_ty_eof) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 107 "lamp/menhir_parser.mly"
   _1
# 243 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_ty_atom ->
    
# 108 "lamp/menhir_parser.mly"
    ( Ast.TVoid )
# 248 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 105 "lamp/menhir_parser.mly"
          _2
# 253 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 105 "lamp/menhir_parser.mly"
   _1
# 257 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_ty_atom ->
    
# 106 "lamp/menhir_parser.mly"
    ( Ast.TUnit )
# 262 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 103 "lamp/menhir_parser.mly"
               _3
# 267 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 103 "lamp/menhir_parser.mly"
           t
# 271 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_ty) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 103 "lamp/menhir_parser.mly"
   _1
# 275 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_ty_atom ->
    
# 104 "lamp/menhir_parser.mly"
    ( t )
# 280 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 101 "lamp/menhir_parser.mly"
   _1
# 285 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_ty_atom ->
    
# 102 "lamp/menhir_parser.mly"
    ( Ast.TBool )
# 290 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 99 "lamp/menhir_parser.mly"
   _1
# 295 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_ty_atom ->
    
# 100 "lamp/menhir_parser.mly"
    ( Ast.TInt )
# 300 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 97 "lamp/menhir_parser.mly"
    x
# 305 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_ty_var) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_ty_atom ->
    
# 98 "lamp/menhir_parser.mly"
    ( Ast.TVar x )
# 310 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 123 "lamp/menhir_parser.mly"
                      _4
# 315 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 123 "lamp/menhir_parser.mly"
                  t
# 319 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_ty) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 123 "lamp/menhir_parser.mly"
          _2
# 323 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 123 "lamp/menhir_parser.mly"
   _1
# 327 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_ty ->
    
# 124 "lamp/menhir_parser.mly"
    ( TList t )
# 332 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 121 "lamp/menhir_parser.mly"
               t2
# 337 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_ty) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 121 "lamp/menhir_parser.mly"
         _2
# 341 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 121 "lamp/menhir_parser.mly"
    t1
# 345 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_ty) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : 'tv_ty ->
    
# 122 "lamp/menhir_parser.mly"
    ( TSum (t1, t2) )
# 350 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 119 "lamp/menhir_parser.mly"
                t2
# 355 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_ty) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 119 "lamp/menhir_parser.mly"
         _2
# 359 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 119 "lamp/menhir_parser.mly"
    t1
# 363 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_ty) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : 'tv_ty ->
    
# 120 "lamp/menhir_parser.mly"
    ( TProd (t1, t2) )
# 368 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 117 "lamp/menhir_parser.mly"
                    t2
# 373 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_ty) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 117 "lamp/menhir_parser.mly"
         _2
# 377 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 117 "lamp/menhir_parser.mly"
    t1
# 381 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_ty) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : 'tv_ty ->
    
# 118 "lamp/menhir_parser.mly"
    ( TFun (t1, t2) )
# 386 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 115 "lamp/menhir_parser.mly"
    t
# 391 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_ty_atom) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : 'tv_ty ->
    
# 116 "lamp/menhir_parser.mly"
    ( t )
# 396 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 242 "lamp/menhir_parser.mly"
          _2
# 401 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 242 "lamp/menhir_parser.mly"
   _1
# 405 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term ->
    
# 243 "lamp/menhir_parser.mly"
    ( Ast.Unit )
# 410 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 240 "lamp/menhir_parser.mly"
          _2
# 415 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 240 "lamp/menhir_parser.mly"
    e
# 419 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_term) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : 'tv_term ->
    
# 241 "lamp/menhir_parser.mly"
    ( Ast.I2 e )
# 424 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 238 "lamp/menhir_parser.mly"
          _2
# 429 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 238 "lamp/menhir_parser.mly"
    e
# 433 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_term) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : 'tv_term ->
    
# 239 "lamp/menhir_parser.mly"
    ( Ast.I1 e )
# 438 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 236 "lamp/menhir_parser.mly"
                                _5
# 443 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 236 "lamp/menhir_parser.mly"
                         e2
# 447 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 236 "lamp/menhir_parser.mly"
                  _3
# 451 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 236 "lamp/menhir_parser.mly"
           e1
# 455 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 236 "lamp/menhir_parser.mly"
   _1
# 459 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term ->
    
# 237 "lamp/menhir_parser.mly"
    ( Ast.Both(e1, e2) )
# 464 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 234 "lamp/menhir_parser.mly"
                 _3
# 469 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 234 "lamp/menhir_parser.mly"
           e
# 473 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 234 "lamp/menhir_parser.mly"
   _1
# 477 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term ->
    
# 235 "lamp/menhir_parser.mly"
    ( e )
# 482 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 232 "lamp/menhir_parser.mly"
        t
# 487 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_tyarg_opt) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 232 "lamp/menhir_parser.mly"
   _1
# 491 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term ->
    
# 233 "lamp/menhir_parser.mly"
    ( ListNil t )
# 496 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 230 "lamp/menhir_parser.mly"
   _1
# 501 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term ->
    
# 231 "lamp/menhir_parser.mly"
    ( Ast.False )
# 506 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 228 "lamp/menhir_parser.mly"
   _1
# 511 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term ->
    
# 229 "lamp/menhir_parser.mly"
    ( Ast.True )
# 516 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 226 "lamp/menhir_parser.mly"
    n
# 521 "lamp/menhir_parser__mock.ml.mock"
   : (
# 33 "lamp/menhir_parser.mly"
       (int)
# 525 "lamp/menhir_parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) : 'tv_term ->
    
# 227 "lamp/menhir_parser.mly"
    ( Ast.Num n )
# 530 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 224 "lamp/menhir_parser.mly"
    x
# 535 "lamp/menhir_parser__mock.ml.mock"
   : (
# 34 "lamp/menhir_parser.mly"
       (string)
# 539 "lamp/menhir_parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_term ->
    
# 225 "lamp/menhir_parser.mly"
    ( Ast.Var x )
# 544 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 216 "lamp/menhir_parser.mly"
                                                                    _8
# 549 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 216 "lamp/menhir_parser.mly"
                                                      b3
# 553 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_case_CASE2_) (_startpos_b3_ : Lexing.position) (_endpos_b3_ : Lexing.position) (_startofs_b3_ : int) (_endofs_b3_ : int) (_loc_b3_ : Lexing.position * Lexing.position) (
# 216 "lamp/menhir_parser.mly"
                                                 _6
# 557 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 216 "lamp/menhir_parser.mly"
                                   b2
# 561 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_case_CASE1_) (_startpos_b2_ : Lexing.position) (_endpos_b2_ : Lexing.position) (_startofs_b2_ : int) (_endofs_b2_ : int) (_loc_b2_ : Lexing.position * Lexing.position) (
# 216 "lamp/menhir_parser.mly"
                      _4
# 565 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_option_BAR_) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 216 "lamp/menhir_parser.mly"
                 _3
# 569 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 216 "lamp/menhir_parser.mly"
          e1
# 573 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 216 "lamp/menhir_parser.mly"
   _1
# 577 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_sum_match ->
    
# 217 "lamp/menhir_parser.mly"
    ( Ast.Either(e1, b2, b3) )
# 582 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 85 "lamp/menhir_parser.mly"
                         _2
# 587 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 85 "lamp/menhir_parser.mly"
    cs
# 591 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_list_file_command_) (_startpos_cs_ : Lexing.position) (_endpos_cs_ : Lexing.position) (_startofs_cs_ : int) (_endofs_cs_ : int) (_loc_cs_ : Lexing.position * Lexing.position) : (
# 52 "lamp/menhir_parser.mly"
      (Cmd.t list)
# 595 "lamp/menhir_parser__mock.ml.mock"
  ) ->
    (
# 86 "lamp/menhir_parser.mly"
    ( cs )
# 600 "lamp/menhir_parser__mock.ml.mock"
     : 'tv_script_eof) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "lamp/menhir_parser.mly"
                  _2
# 605 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 81 "lamp/menhir_parser.mly"
    c
# 609 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_repl_command) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) : (
# 49 "lamp/menhir_parser.mly"
      (Cmd.t)
# 613 "lamp/menhir_parser__mock.ml.mock"
  ) ->
    (
# 82 "lamp/menhir_parser.mly"
    ( c )
# 618 "lamp/menhir_parser__mock.ml.mock"
     : 'tv_repl_command_eof) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 77 "lamp/menhir_parser.mly"
   _1
# 623 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_repl_command ->
    
# 78 "lamp/menhir_parser.mly"
    ( Cmd.CEval _1 )
# 628 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 75 "lamp/menhir_parser.mly"
    c
# 633 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_file_command) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) : 'tv_repl_command ->
    
# 76 "lamp/menhir_parser.mly"
    ( c )
# 638 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 198 "lamp/menhir_parser.mly"
                  e
# 643 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 198 "lamp/menhir_parser.mly"
       _2
# 647 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 198 "lamp/menhir_parser.mly"
   _1
# 651 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_nil_branch ->
    
# 199 "lamp/menhir_parser.mly"
    ( e )
# 656 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 206 "lamp/menhir_parser.mly"
                                                                   _8
# 661 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 206 "lamp/menhir_parser.mly"
                                                     b3
# 665 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_cons_branch) (_startpos_b3_ : Lexing.position) (_endpos_b3_ : Lexing.position) (_startofs_b3_ : int) (_endofs_b3_ : int) (_loc_b3_ : Lexing.position * Lexing.position) (
# 206 "lamp/menhir_parser.mly"
                                                _6
# 669 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 206 "lamp/menhir_parser.mly"
                                   e2
# 673 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_nil_branch) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 206 "lamp/menhir_parser.mly"
                      _4
# 677 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_option_BAR_) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 206 "lamp/menhir_parser.mly"
                 _3
# 681 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 206 "lamp/menhir_parser.mly"
          e1
# 685 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 206 "lamp/menhir_parser.mly"
   _1
# 689 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_list_match ->
    
# 207 "lamp/menhir_parser.mly"
    (
      let (x,y,e3) = b3  in
      Ast.ListMatch(e1, e2, (x, (y, e3))))
# 696 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 71 "lamp/menhir_parser.mly"
          _2
# 701 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_ty) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 71 "lamp/menhir_parser.mly"
   _1
# 705 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_file_command ->
    
# 72 "lamp/menhir_parser.mly"
    ( Cmd.CSynth _2 )
# 710 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 69 "lamp/menhir_parser.mly"
         _2
# 715 "lamp/menhir_parser__mock.ml.mock"
   : (
# 35 "lamp/menhir_parser.mly"
       (string)
# 719 "lamp/menhir_parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 69 "lamp/menhir_parser.mly"
   _1
# 723 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_file_command ->
    
# 70 "lamp/menhir_parser.mly"
    ( Cmd.CSave _2 )
# 728 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 67 "lamp/menhir_parser.mly"
         _2
# 733 "lamp/menhir_parser__mock.ml.mock"
   : (
# 35 "lamp/menhir_parser.mly"
       (string)
# 737 "lamp/menhir_parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 67 "lamp/menhir_parser.mly"
   _1
# 741 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_file_command ->
    
# 68 "lamp/menhir_parser.mly"
    ( Cmd.CLoad _2 )
# 746 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 65 "lamp/menhir_parser.mly"
   _1
# 751 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_file_command ->
    
# 66 "lamp/menhir_parser.mly"
    ( Cmd.CClear)
# 756 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 63 "lamp/menhir_parser.mly"
   _1
# 761 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_file_command ->
    
# 64 "lamp/menhir_parser.mly"
    ( Cmd.CPrint)
# 766 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 61 "lamp/menhir_parser.mly"
                _4
# 771 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 61 "lamp/menhir_parser.mly"
             _3
# 775 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 61 "lamp/menhir_parser.mly"
        _2
# 779 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_bind) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 61 "lamp/menhir_parser.mly"
   _1
# 783 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_file_command ->
    
# 62 "lamp/menhir_parser.mly"
    ( let (x,t) = _2 in Cmd.CLet(x,t,_4) )
# 788 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 89 "lamp/menhir_parser.mly"
          _2
# 793 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 89 "lamp/menhir_parser.mly"
    e
# 797 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : (
# 46 "lamp/menhir_parser.mly"
      (Ast.expr)
# 801 "lamp/menhir_parser__mock.ml.mock"
  ) ->
    (
# 90 "lamp/menhir_parser.mly"
    ( e )
# 806 "lamp/menhir_parser__mock.ml.mock"
     : 'tv_expr_eof) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 166 "lamp/menhir_parser.mly"
           e
# 811 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 166 "lamp/menhir_parser.mly"
   _1
# 815 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 167 "lamp/menhir_parser.mly"
    ( E2 e )
# 820 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 164 "lamp/menhir_parser.mly"
           e
# 825 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 164 "lamp/menhir_parser.mly"
   _1
# 829 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 165 "lamp/menhir_parser.mly"
    ( E1 e )
# 834 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 162 "lamp/menhir_parser.mly"
    e
# 839 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_binop_expr_) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 163 "lamp/menhir_parser.mly"
    ( e )
# 844 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 160 "lamp/menhir_parser.mly"
    e
# 849 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_void_match) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 161 "lamp/menhir_parser.mly"
    ( e )
# 854 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 158 "lamp/menhir_parser.mly"
    e
# 859 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_sum_match) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 159 "lamp/menhir_parser.mly"
    ( e )
# 864 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 156 "lamp/menhir_parser.mly"
    e
# 869 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_list_match) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 157 "lamp/menhir_parser.mly"
    ( e )
# 874 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 154 "lamp/menhir_parser.mly"
                                 e3
# 879 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e3_ : Lexing.position) (_endpos_e3_ : Lexing.position) (_startofs_e3_ : int) (_endofs_e3_ : int) (_loc_e3_ : Lexing.position * Lexing.position) (
# 154 "lamp/menhir_parser.mly"
                           _5
# 883 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 154 "lamp/menhir_parser.mly"
                    e2
# 887 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 154 "lamp/menhir_parser.mly"
              _3
# 891 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 154 "lamp/menhir_parser.mly"
       e1
# 895 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 154 "lamp/menhir_parser.mly"
   _1
# 899 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 155 "lamp/menhir_parser.mly"
    ( IfThenElse(e1, e2, e3) )
# 904 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 151 "lamp/menhir_parser.mly"
                             e2
# 909 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 151 "lamp/menhir_parser.mly"
                         _5
# 913 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 151 "lamp/menhir_parser.mly"
                  e1
# 917 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 151 "lamp/menhir_parser.mly"
              _3
# 921 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 151 "lamp/menhir_parser.mly"
        b
# 925 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_bind) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 151 "lamp/menhir_parser.mly"
   _1
# 929 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 152 "lamp/menhir_parser.mly"
    ( let (x, topt) = b in
      mk_let x topt e1 e2 )
# 935 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 149 "lamp/menhir_parser.mly"
                  e
# 940 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 149 "lamp/menhir_parser.mly"
              _3
# 944 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 149 "lamp/menhir_parser.mly"
        b
# 948 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_bind) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 149 "lamp/menhir_parser.mly"
   _1
# 952 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 150 "lamp/menhir_parser.mly"
    ( let (x, topt) = b in Fix (topt, (x, e)) )
# 957 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 146 "lamp/menhir_parser.mly"
                                              e2
# 962 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 146 "lamp/menhir_parser.mly"
                                          _7
# 966 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 146 "lamp/menhir_parser.mly"
                                   e1
# 970 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 146 "lamp/menhir_parser.mly"
                               _5
# 974 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 146 "lamp/menhir_parser.mly"
                    bs
# 978 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_bindlist) (_startpos_bs_ : Lexing.position) (_endpos_bs_ : Lexing.position) (_startofs_bs_ : int) (_endofs_bs_ : int) (_loc_bs_ : Lexing.position * Lexing.position) (
# 146 "lamp/menhir_parser.mly"
              _3
# 982 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 146 "lamp/menhir_parser.mly"
        b
# 986 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_bind) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 146 "lamp/menhir_parser.mly"
   _1
# 990 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 147 "lamp/menhir_parser.mly"
    ( let (x,r) = b in
      Let(mk_lambdas bs e1 r, (x, e2)) )
# 996 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 143 "lamp/menhir_parser.mly"
                                                  e2
# 1001 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 143 "lamp/menhir_parser.mly"
                                              _8
# 1005 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 143 "lamp/menhir_parser.mly"
                                       e1
# 1009 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 143 "lamp/menhir_parser.mly"
                                   _6
# 1013 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 143 "lamp/menhir_parser.mly"
                        bs
# 1017 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_bindlist) (_startpos_bs_ : Lexing.position) (_endpos_bs_ : Lexing.position) (_startofs_bs_ : int) (_endofs_bs_ : int) (_loc_bs_ : Lexing.position * Lexing.position) (
# 143 "lamp/menhir_parser.mly"
                  _4
# 1021 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 143 "lamp/menhir_parser.mly"
            b
# 1025 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_bind) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 143 "lamp/menhir_parser.mly"
       _2
# 1029 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 143 "lamp/menhir_parser.mly"
   _1
# 1033 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 144 "lamp/menhir_parser.mly"
    ( let (x,r) = b in
      Let(Fix (mk_tfun_of_list bs r, (x, mk_lambdas bs e1 r)), (x, e2)) )
# 1039 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 141 "lamp/menhir_parser.mly"
                           e
# 1044 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 141 "lamp/menhir_parser.mly"
                      _3
# 1048 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 141 "lamp/menhir_parser.mly"
           bs
# 1052 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_bindlist) (_startpos_bs_ : Lexing.position) (_endpos_bs_ : Lexing.position) (_startofs_bs_ : int) (_endofs_bs_ : int) (_loc_bs_ : Lexing.position * Lexing.position) (
# 141 "lamp/menhir_parser.mly"
   _1
# 1056 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 142 "lamp/menhir_parser.mly"
    ( mk_lambdas bs e None )
# 1061 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 139 "lamp/menhir_parser.mly"
                 t
# 1066 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_ty) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 139 "lamp/menhir_parser.mly"
          _2
# 1070 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 139 "lamp/menhir_parser.mly"
    e
# 1074 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 140 "lamp/menhir_parser.mly"
    ( Ast.Annot(e, t) )
# 1079 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 137 "lamp/menhir_parser.mly"
    e
# 1084 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_app) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 138 "lamp/menhir_parser.mly"
    ( e )
# 1089 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 202 "lamp/menhir_parser.mly"
                             e
# 1094 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 202 "lamp/menhir_parser.mly"
                  _4
# 1098 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 202 "lamp/menhir_parser.mly"
              y
# 1102 "lamp/menhir_parser__mock.ml.mock"
   : (
# 34 "lamp/menhir_parser.mly"
       (string)
# 1106 "lamp/menhir_parser__mock.ml.mock"
  )) (_startpos_y_ : Lexing.position) (_endpos_y_ : Lexing.position) (_startofs_y_ : int) (_endofs_y_ : int) (_loc_y_ : Lexing.position * Lexing.position) (
# 202 "lamp/menhir_parser.mly"
        _2
# 1110 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 202 "lamp/menhir_parser.mly"
    x
# 1114 "lamp/menhir_parser__mock.ml.mock"
   : (
# 34 "lamp/menhir_parser.mly"
       (string)
# 1118 "lamp/menhir_parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_cons_branch ->
    
# 203 "lamp/menhir_parser.mly"
    ( (x, y, e) )
# 1123 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 212 "lamp/menhir_parser.mly"
                       e
# 1128 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 212 "lamp/menhir_parser.mly"
            _3
# 1132 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 212 "lamp/menhir_parser.mly"
        x
# 1136 "lamp/menhir_parser__mock.ml.mock"
   : (
# 34 "lamp/menhir_parser.mly"
       (string)
# 1140 "lamp/menhir_parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 212 "lamp/menhir_parser.mly"
   _1
# 1144 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_case_CASE2_ ->
    
# 213 "lamp/menhir_parser.mly"
    ( (x, e) )
# 1149 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 212 "lamp/menhir_parser.mly"
                       e
# 1154 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 212 "lamp/menhir_parser.mly"
            _3
# 1158 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 212 "lamp/menhir_parser.mly"
        x
# 1162 "lamp/menhir_parser__mock.ml.mock"
   : (
# 34 "lamp/menhir_parser.mly"
       (string)
# 1166 "lamp/menhir_parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 212 "lamp/menhir_parser.mly"
   _1
# 1170 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_case_CASE1_ ->
    
# 213 "lamp/menhir_parser.mly"
    ( (x, e) )
# 1175 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 182 "lamp/menhir_parser.mly"
             _3
# 1180 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 182 "lamp/menhir_parser.mly"
        _2
# 1184 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 182 "lamp/menhir_parser.mly"
   _1
# 1188 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_binop_expr_ ->
    
# 183 "lamp/menhir_parser.mly"
    ( ListCons(_1, _3) )
# 1193 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 180 "lamp/menhir_parser.mly"
           _3
# 1198 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 180 "lamp/menhir_parser.mly"
        _2
# 1202 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 180 "lamp/menhir_parser.mly"
   _1
# 1206 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_binop_expr_ ->
    
# 181 "lamp/menhir_parser.mly"
    ( Comp(Eq, _1, _3) )
# 1211 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 178 "lamp/menhir_parser.mly"
           _3
# 1216 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 178 "lamp/menhir_parser.mly"
        _2
# 1220 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 178 "lamp/menhir_parser.mly"
   _1
# 1224 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_binop_expr_ ->
    
# 179 "lamp/menhir_parser.mly"
    ( Comp(Gt, _1, _3) )
# 1229 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 176 "lamp/menhir_parser.mly"
           _3
# 1234 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 176 "lamp/menhir_parser.mly"
        _2
# 1238 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 176 "lamp/menhir_parser.mly"
   _1
# 1242 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_binop_expr_ ->
    
# 177 "lamp/menhir_parser.mly"
    ( Comp(Lt, _1, _3) )
# 1247 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 174 "lamp/menhir_parser.mly"
              _3
# 1252 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 174 "lamp/menhir_parser.mly"
        _2
# 1256 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 174 "lamp/menhir_parser.mly"
   _1
# 1260 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_binop_expr_ ->
    
# 175 "lamp/menhir_parser.mly"
    ( Binop(Mul, _1, _3) )
# 1265 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 172 "lamp/menhir_parser.mly"
            _3
# 1270 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 172 "lamp/menhir_parser.mly"
        _2
# 1274 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 172 "lamp/menhir_parser.mly"
   _1
# 1278 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_binop_expr_ ->
    
# 173 "lamp/menhir_parser.mly"
    ( Binop(Sub, _1, _3) )
# 1283 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 170 "lamp/menhir_parser.mly"
             _3
# 1288 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 170 "lamp/menhir_parser.mly"
        _2
# 1292 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 170 "lamp/menhir_parser.mly"
   _1
# 1296 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_binop_expr_ ->
    
# 171 "lamp/menhir_parser.mly"
    ( Binop(Add, _1, _3) )
# 1301 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 133 "lamp/menhir_parser.mly"
    l
# 1306 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_bind_) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) : 'tv_bindlist ->
    
# 134 "lamp/menhir_parser.mly"
    ( l )
# 1311 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 129 "lamp/menhir_parser.mly"
    x
# 1316 "lamp/menhir_parser__mock.ml.mock"
   : (
# 34 "lamp/menhir_parser.mly"
       (string)
# 1320 "lamp/menhir_parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_bind ->
    
# 130 "lamp/menhir_parser.mly"
    ( (x, None) )
# 1325 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 127 "lamp/menhir_parser.mly"
               t
# 1330 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_ty) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 127 "lamp/menhir_parser.mly"
        _2
# 1334 "lamp/menhir_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 127 "lamp/menhir_parser.mly"
    x
# 1338 "lamp/menhir_parser__mock.ml.mock"
   : (
# 34 "lamp/menhir_parser.mly"
       (string)
# 1342 "lamp/menhir_parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_bind ->
    
# 128 "lamp/menhir_parser.mly"
    ( (x, Some t) )
# 1347 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 188 "lamp/menhir_parser.mly"
           e2
# 1352 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_term) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 188 "lamp/menhir_parser.mly"
    e1
# 1356 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_app) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) : 'tv_app ->
    
# 189 "lamp/menhir_parser.mly"
    ( App(e1, e2) )
# 1361 "lamp/menhir_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 186 "lamp/menhir_parser.mly"
   _1
# 1366 "lamp/menhir_parser__mock.ml.mock"
   : 'tv_term) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_app ->
    
# 187 "lamp/menhir_parser.mly"
    ( _1 )
# 1371 "lamp/menhir_parser__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_void_match * 'tv_tyarg_opt * 'tv_ty_var * 'tv_ty_eof * 'tv_ty_atom * 'tv_ty * 'tv_term * 'tv_sum_match * 'tv_separated_nonempty_list_COMMA_bind_ * 'tv_script_eof * 'tv_repl_command_eof * 'tv_repl_command * 'tv_option_BAR_ * 'tv_nil_branch * 'tv_list_match * 'tv_list_file_command_ * 'tv_file_command * 'tv_expr_eof * 'tv_expr * 'tv_cons_branch * 'tv_case_CASE2_ * 'tv_case_CASE1_ * 'tv_binop_expr_ * 'tv_bindlist * 'tv_bind * 'tv_app)

and menhir_end_marker =
  0
